# ajaxbot

radicador/: .project  assembly.xml  pom.xml  radicador.nsi
radicador-admin/: .project  radicador_admin.nsi
radicador-admin/WebContent/: config.xml  data.csv  index.xhtml  pin.csv  status.xhtml
radicador-admin/WebContent/WEB-INF/: sun-web.xml  web.xml
radicador-admin/WebContent/css/: ccx.css
radicador-admin/installer/: servidor.bat
radicador-admin/src/com/ccx/radicador/admin/dao/: PinDAO.java
radicador-admin/src/com/ccx/radicador/admin/servlets/: CCXServlet.java
radicador-admin/src/com/ccx/radicador/admin/vo/: PinVO.java
radicador-web/: .project
radicador-web/WebContent/: index.html
radicador-web/WebContent/WEB-INF/: faces-config.xml  glassfish-resources.xml  sun-web.xml  web.xml
radicador-web/WebContent/css/: rime.css
radicador-web/WebContent/design/css/: layoutPrincipal.css  login.css  structure.css
radicador-web/WebContent/design/swf/: banner.swf  bannerForms.swf
radicador-web/WebContent/pages/: RegistrarLocalizacion.xhtml  RegistrarPersonaJuridica.xhtml  RegistrarPersonaNatural.xhtml  RegistrarSolicitante.xhtml  RegistrarSolicitud.xhtml  captcha.xhtml  footer.xhtml  header.xhtml  message.xhtml  procesing.xhtml  radweb.xhtml
radicador-web/WebContent/pages/viewer/: index.xhtml
radicador-web/WebContent/resources/templates/: ingeominas.xhtml
radicador-web/src/com/ccx/ingeominasapp/: ConfigSingleton.java
radicador-web/src/com/ccx/ingeominasapp/controllers/: CaptchaController.java  IngeominasController.java  LoginEvent.java  MessageSingleton.java  RegistrarLocalizacion.java  RegistrarSolicitante.java  RegistrarSolicitud.java
radicador-web/src/com/ccx/ingeominasapp/dao/: ReferenceDAO.java
radicador-web/src/com/ccx/ingeominasapp/servlet/: AuthenticationFilter.java  ValidadorLogin.java  VisualizarRadicacion.java
radicador-web/src/com/ccx/ingeominasapp/view/: BasicValidator.java  BooleanValidator.java  FormValidator.java  MoneyValidator.java
radicador-web/src/com/ccx/ingeominasapp/view/resources/: messages.properties
radicador-web/src/com/ccx/ingeominasapp/vo/: AutorPlanoVO.java  CoordenadaVO.java  DepartamentoVO.java  DomicilioVO.java  LocalizacionVO.java  MunicipioVO.java  PersonaJuridicaVO.java  PersonaNaturalVO.java  PinVO.java  PlanchaIGACVO.java  RecursosVO.java  ReferenciaVO.java
radicador/installer/: ccx.xcf  radicador.bat
radicador/src/main/java/com/ccx/ex/: ActorException.java
radicador/src/main/java/com/ccx/radicador/: App.java
radicador/src/main/java/com/ccx/radicador/gui/: CCXUtils.java  DialogCaptcha.java  Messages.java  messages.properties
radicador/src/main/java/com/ccx/radicador/svc/: DataSource.java  FileDataSource.java  HTTPDataSource.java
radicador/src/main/java/com/ccx/radicador/vo/: Actor.java  ActorType.java  Scenario.java  Workflow.java
radicador/src/test/java/com/ccx/robot/radicador/: AppTest.java
